# service

e-stockmarket/: e-stockmarket.sln
e-stockmarket/company/: Dockerfile  Program.cs  Startup.cs  appsettings.json  company.csproj
e-stockmarket/company/Controllers/: CompanyController.cs
e-stockmarket/company/Entity/: Company.cs  CompanyContext.cs  CompanyExchange.cs  Exchange.cs
e-stockmarket/company/Models/: CompanyAlreadyExistsException.cs  CompanyDetail.cs  CompanyNotFoundExceptions.cs  ExchangeDetail.cs  RabbitConfiguration.cs
e-stockmarket/company/Properties/: launchSettings.json
e-stockmarket/company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
e-stockmarket/company/Services/: CompanyService.cs  CompanyUpdateSenderService.cs  ICompanyService.cs  ICompanyUpdateSenderService.cs  StockUpdateConsumeService.cs
e-stockmarket/company/Validator/: ExchangeNotListed.cs  UniqueCompanyCode.cs
e-stockmarket/gateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json  gateway.csproj
e-stockmarket/gateway/Properties/: launchSettings.json
e-stockmarket/k8s/: docker-compose.yml  ingress.yml  prometheus.yml
e-stockmarket/k8s/client/: client-deploy.yml  clientservice-service.yml
e-stockmarket/k8s/company/: companyservice-deploy.yml  companyservice-service.yml
e-stockmarket/k8s/companyservice/: companydb-deploy.yml  companydb-service.yml  companyservice-deploy.yml
e-stockmarket/k8s/config/: companyconfigmap.yml  companydb-secret.yml  grafana-secret.yml  kafka-configuration.yml  stockdb-secret.yml  userconfigmap.yml  userdb-secret.yml
e-stockmarket/k8s/database/: companydb-deploy.yml  companydb-service.yml  dbpvc.yml  stockdb-deploy.yml  stockdb-service.yml  userdb-deploy.yml
e-stockmarket/k8s/gateway/: gatewayservice-deploy.yml  gatewayservice-service.yml
e-stockmarket/k8s/gatewayservice/: gatewayservice-deploy.yml  gatewayservice-service.yml
e-stockmarket/k8s/infrastructure/: kafka-deployment.yml  zookeeper-deployment.yml
e-stockmarket/k8s/stock/: stockservice-deploy.yml  stockservice-service.yml
e-stockmarket/k8s/stockservice/: stockdb-deploy.yml  stockservice-deploy.yml
e-stockmarket/k8s/user/: userservice-deploy.yml
e-stockmarket/k8s/userservice/: userdb-deploy.yml  userdb-service.yml  userservice-deploy.yml  userservice-service.yml
e-stockmarket/k8s/volumes/: companydb-pv.yml  companydb-pvc.yml  stockdb-pv.yml  stockdb-pvc.yml  userdb-pvc.yml
e-stockmarket/stock/: Dockerfile  Program.cs  Startup.cs  appsettings.json  stock.csproj
e-stockmarket/stock/Commands/: AddStockCommand.cs  DeleteCompanyStockCommand.cs  UpdateCompanyCommand.cs
e-stockmarket/stock/Controllers/: StockController.cs
e-stockmarket/stock/Entity/: Company.cs  Exchange.cs  IStockDbContext.cs  Stock.cs  StockDbContext.cs
e-stockmarket/stock/Exceptions/: CompanyNotRegisteredExaception.cs  StockNotFoundException.cs
e-stockmarket/stock/Models/: RabbitConfiguration.cs  StockDetail.cs  StockDetailRequest.cs  StockDetailResponse.cs  StockSummary.cs
e-stockmarket/stock/Properties/: launchSettings.json
e-stockmarket/stock/Queries/: CompanySearchByCodeAndExchageQuery.cs  CompanySearchByCodeQuery.cs  StockSearchByCompanyCodeQuery.cs  StockSearchByDateQuery.cs
e-stockmarket/stock/Services/: CompanyAddConsumeService.cs  CompanyDeleteConsumeService.cs  IStockUpdateSenderService.cs  StockUpdateSenderService.cs
e-stockmarket/user/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
e-stockmarket/user/Controllers/: AuthenticationController.cs
e-stockmarket/user/Models/: UserAlreadyExistsException.cs  UserDbContext.cs  UserDetails.cs  UserNotFoundException.cs
e-stockmarket/user/Properties/: launchSettings.json
e-stockmarket/user/Repository/: IUserRepository.cs  UserRepository.cs
e-stockmarket/user/Services/: IUserService.cs  UserService.cs
